2568233268418130:2568233268471560 1124:1124 hipMalloc(ptr=0x702ebbe00000, size=66977856) :91
2568233268558060:2568233268595656 1124:1124 hipMalloc(ptr=0x702eb7c00000, size=66977856) :93
2568233268602186:2568233268629277 1124:1124 hipMalloc(ptr=0x702eb3a00000, size=66977856) :95
2568233268671150:2568233411486285 1124:1124 hipMemcpy(dst=0x702ebbe00000, src=0x70318ac2d010, sizeBytes=66977856, kind=1) :97
2568233411540877:2568233413617561 1124:1124 hipMemcpy(dst=0x702eb7c00000, src=0x703186c4c010, sizeBytes=66977856, kind=1) :314
2568233413640355:2568233415403389 1124:1124 hipMemcpy(dst=0x702eb3a00000, src=0x703182c6b010, sizeBytes=66977856, kind=1) :331
2568233436521572:2568233436522142 1124:1124 hipGetDevice(deviceId=0) :348
2568233436525237:2568233436530415 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b33c08, maxTexture2D=0x703218b33c00, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b33a88, maxThreadsDim=0x703218b33a7c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :349
2568233436534441:2568233436662813 1124:1124 hipMalloc(ptr=0x702ecdc00000, size=33554432) :350
2568233436719528:2568233436720890 1124:1124 hipEventCreate(event=0x25bc6c0) :352
2568233436725097:2568233436725287 1124:1124 hipEventCreate(event=0x25bc7f0) :353
2568233436745257:2568233436774150 1124:1124 hipEventRecord(event=0x25bc6c0, stream=0) :354
2568233436828391:2568233436828522 1124:1124 hipGetDeviceCount(count=1) :365
2568233436832928:2568233436833028 1124:1124 hipGetDevice(deviceId=0) :366
2568233436834801:2568233436835312 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b354f8, maxTexture2D=0x703218b354f0, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b35378, maxThreadsDim=0x703218b3536c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :367
2568233436836293:2568233436836333 1124:1124 hipGetDevice(deviceId=0) :368
2568233436836444:2568233436836564 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b35c18, maxTexture2D=0x703218b35c10, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b35a98, maxThreadsDim=0x703218b35a8c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :369
2568233437060319:2568233438739276 1124:1124 hipModuleLoadData(module=0x25bd6f0, image=0x25bff70) :373
2568233439573938:2568233439574729 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b36338, maxTexture2D=0x703218b36330, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b361b8, maxThreadsDim=0x703218b361ac, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :1239
2568233447194484:2568233482181079 1124:1124 hipModuleLoadData(module=0x25e44e0, image=0x702fe45e2010) :1240
2568233482218946:2568233482221460 1124:1124 hipModuleGetFunction(function=0x2670d30, module=0x25bd6f0, kname=67) :37532
2568233482221790:2568233482227399 1124:1124 hipModuleGetFunction(function=0x2b0e270, module=0x25e44e0, kname=67) :37533
2568233482229212:2568233482258946 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :37534
2568233482448891:2568233482474229 1124:1124 hipEventRecord(event=0x25bc7f0, stream=0) :37543
2568233482482692:2568233484019536 1124:1124 hipEventSynchronize(event=0x25bc7f0) :37553
2568233484031043:2568233484045916 1124:1124 hipEventElapsedTime(ms=47.2324, start=0x25bc6c0, stop=0x25bc7f0) :37556
2568233484098675:2568233512994909 1124:1124 hipMemcpy(dst=0x702ec401f010, src=0x702eb3a00000, sizeBytes=66977856, kind=2) :37567
2568233612756014:2568233612763014 1124:1124 hipEventDestroy(event=0x25bc6c0) :37586
2568233612784887:2568233612786489 1124:1124 hipEventDestroy(event=0x25bc7f0) :37587
2568234194492323:2568234194820866 1124:1124 hipMalloc(ptr=0x702dda200000, size=66977856) :37588
2568234195021867:2568234195068256 1124:1124 hipMalloc(ptr=0x702dd6000000, size=66977856) :37590
2568234195074165:2568234195115277 1124:1124 hipMalloc(ptr=0x702dd1e00000, size=66977856) :37592
2568234195193735:2568234197339862 1124:1124 hipMemcpy(dst=0x702dda200000, src=0x703192bee010, sizeBytes=66977856, kind=1) :37594
2568234197352822:2568234199259100 1124:1124 hipMemcpy(dst=0x702dd6000000, src=0x703182c6e010, sizeBytes=66977856, kind=1) :37611
2568234199265730:2568234201748733 1124:1124 hipMemcpy(dst=0x702dd1e00000, src=0x702ec401f010, sizeBytes=66977856, kind=1) :37628
2568234201784446:2568234201784657 1124:1124 hipGetDevice(deviceId=0) :37645
2568234201787972:2568234201792969 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b3a358, maxTexture2D=0x703218b3a350, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b3a1d8, maxThreadsDim=0x703218b3a1cc, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :37646
2568234201826199:2568234201873790 1124:1124 hipMalloc(ptr=0x703188c00000, size=33554432) :37647
2568234201892098:2568234201894461 1124:1124 hipEventCreate(event=0x2e1c280) :37649
2568234201896124:2568234201896525 1124:1124 hipEventCreate(event=0x2e1c340) :37650
2568234201917236:2568234201943465 1124:1124 hipEventRecord(event=0x2e1c280, stream=0) :37651
2568234202115573:2568234202163234 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :37665
2568234202177736:2568234202190626 1124:1124 hipEventRecord(event=0x2e1c340, stream=0) :37674
2568234202198788:2568234203983764 1124:1124 hipEventSynchronize(event=0x2e1c340) :37684
2568234203987269:2568234203991055 1124:1124 hipEventElapsedTime(ms=2.02466, start=0x2e1c280, stop=0x2e1c340) :37687
2568234204775912:2568234226119262 1124:1124 hipMemcpy(dst=0x702dcde1f010, src=0x702dd1e00000, sizeBytes=66977856, kind=2) :37700
2568234317931178:2568234317936135 1124:1124 hipEventDestroy(event=0x2e1c280) :37717
2568234317960942:2568234317961473 1124:1124 hipEventDestroy(event=0x2e1c340) :37718
2568234810472806:2568234885384613 1124:1124 hipMalloc(ptr=0x702dcdc00000, size=66977856) :37719
2568234885464913:2568234885559886 1124:1124 hipMalloc(ptr=0x702dc9a00000, size=66977856) :37721
2568234885571473:2568234885601778 1124:1124 hipMalloc(ptr=0x702dc5800000, size=66977856) :37723
2568234885621057:2568234910040830 1124:1124 hipMemcpy(dst=0x702dcdc00000, src=0x703192bee010, sizeBytes=66977856, kind=1) :37725
2568234910089283:2568234912206647 1124:1124 hipMemcpy(dst=0x702dc9a00000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :37742
2568234912214970:2568234914378714 1124:1124 hipMemcpy(dst=0x702dc5800000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :37759
2568234914397913:2568234914398203 1124:1124 hipGetDevice(deviceId=0) :37776
2568234914399355:2568234914405134 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b3e708, maxTexture2D=0x703218b3e700, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b3e588, maxThreadsDim=0x703218b3e57c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :37777
2568234914409220:2568234914491704 1124:1124 hipMalloc(ptr=0x702dc3600000, size=33554432) :37778
2568234914501108:2568234914502319 1124:1124 hipEventCreate(event=0x2664ea0) :37780
2568234914503682:2568234914517723 1124:1124 hipEventCreate(event=0x2664f60) :37781
2568234914527157:2568234914542950 1124:1124 hipEventRecord(event=0x2664ea0, stream=0) :37782
2568234914604923:2568234914638954 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :37793
2568234914645374:2568234914651924 1124:1124 hipEventRecord(event=0x2664f60, stream=0) :37805
2568234914654367:2568234916365804 1124:1124 hipEventSynchronize(event=0x2664f60) :37815
2568234916371923:2568234916377451 1124:1124 hipEventElapsedTime(ms=1.80953, start=0x2664ea0, stop=0x2664f60) :37818
2568234916412213:2568234944315739 1124:1124 hipMemcpy(dst=0x702dbf61f010, src=0x702dc5800000, sizeBytes=66977856, kind=2) :37825
2568235034494767:2568235034501066 1124:1124 hipEventDestroy(event=0x2664ea0) :37848
2568235034526444:2568235034527325 1124:1124 hipEventDestroy(event=0x2664f60) :37849
2568235589804775:2568235590524154 1124:1124 hipMalloc(ptr=0x702dbf400000, size=66977856) :37850
2568235590615320:2568235590663382 1124:1124 hipMalloc(ptr=0x702dbb200000, size=66977856) :37852
2568235590668881:2568235590699026 1124:1124 hipMalloc(ptr=0x702db7000000, size=66977856) :37854
2568235590726657:2568235593830451 1124:1124 hipMemcpy(dst=0x702dbf400000, src=0x703192bee010, sizeBytes=66977856, kind=1) :37856
2568235593839234:2568235596433714 1124:1124 hipMemcpy(dst=0x702dbb200000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :37873
2568235596445432:2568235598221024 1124:1124 hipMemcpy(dst=0x702db7000000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :37890
2568235598245200:2568235598245671 1124:1124 hipGetDevice(deviceId=0) :37907
2568235598246632:2568235598252080 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b42ab8, maxTexture2D=0x703218b42ab0, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b42938, maxThreadsDim=0x703218b4292c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :37908
2568235598255315:2568235598300213 1124:1124 hipMalloc(ptr=0x702db4e00000, size=33554432) :37909
2568235598315906:2568235598317168 1124:1124 hipEventCreate(event=0x2fc7b40) :37911
2568235598320984:2568235598321154 1124:1124 hipEventCreate(event=0x2fc7c00) :37912
2568235598330879:2568235598355045 1124:1124 hipEventRecord(event=0x2fc7b40, stream=0) :37913
2568235598426202:2568235598442256 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :37926
2568235598448275:2568235598460132 1124:1124 hipEventRecord(event=0x2fc7c00, stream=0) :37936
2568235598464499:2568235600243035 1124:1124 hipEventSynchronize(event=0x2fc7c00) :37946
2568235600247492:2568235600255344 1124:1124 hipEventElapsedTime(ms=1.86933, start=0x2fc7b40, stop=0x2fc7c00) :37949
2568235600290817:2568235626233824 1124:1124 hipMemcpy(dst=0x702db0e1f010, src=0x702db7000000, sizeBytes=66977856, kind=2) :37956
2568235721567610:2568235721573840 1124:1124 hipEventDestroy(event=0x2fc7b40) :37979
2568235721597405:2568235721598627 1124:1124 hipEventDestroy(event=0x2fc7c00) :37980
2568236210324524:2568236285398564 1124:1124 hipMalloc(ptr=0x702db0c00000, size=66977856) :37981
2568236285518674:2568236285636120 1124:1124 hipMalloc(ptr=0x702daca00000, size=66977856) :37983
2568236285643862:2568236285676861 1124:1124 hipMalloc(ptr=0x702da8800000, size=66977856) :37985
2568236285715068:2568236287866124 1124:1124 hipMemcpy(dst=0x702db0c00000, src=0x703192bee010, sizeBytes=66977856, kind=1) :37987
2568236287877551:2568236289897099 1124:1124 hipMemcpy(dst=0x702daca00000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38004
2568236289903088:2568236291624448 1124:1124 hipMemcpy(dst=0x702da8800000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38021
2568236291643967:2568236291644268 1124:1124 hipGetDevice(deviceId=0) :38038
2568236291645400:2568236291650988 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b46e68, maxTexture2D=0x703218b46e60, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b46ce8, maxThreadsDim=0x703218b46cdc, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38039
2568236291655365:2568236291714573 1124:1124 hipMalloc(ptr=0x702da6600000, size=33554432) :38040
2568236291728274:2568236291729726 1124:1124 hipEventCreate(event=0x30001b0) :38042
2568236291731108:2568236291731268 1124:1124 hipEventCreate(event=0x3000270) :38043
2568236291743447:2568236291772360 1124:1124 hipEventRecord(event=0x30001b0, stream=0) :38044
2568236291840172:2568236291865650 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38058
2568236291875444:2568236291891058 1124:1124 hipEventRecord(event=0x3000270, stream=0) :38067
2568236291893832:2568236293830947 1124:1124 hipEventSynchronize(event=0x3000270) :38077
2568236293835563:2568236293839159 1124:1124 hipEventElapsedTime(ms=2.04512, start=0x30001b0, stop=0x3000270) :38080
2568236293880651:2568236318802878 1124:1124 hipMemcpy(dst=0x702da261f010, src=0x702da8800000, sizeBytes=66977856, kind=2) :38093
2568236413381652:2568236413386479 1124:1124 hipEventDestroy(event=0x30001b0) :38109
2568236413413239:2568236413413950 1124:1124 hipEventDestroy(event=0x3000270) :38110
2568236908971590:2568236985355595 1124:1124 hipMalloc(ptr=0x702da2400000, size=66977856) :38111
2568236985432840:2568236985542645 1124:1124 hipMalloc(ptr=0x702d9e200000, size=66977856) :38113
2568236985548564:2568236985580201 1124:1124 hipMalloc(ptr=0x702d9a000000, size=66977856) :38115
2568236985614833:2568236987854771 1124:1124 hipMemcpy(dst=0x702da2400000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38117
2568236987863414:2568236989875251 1124:1124 hipMemcpy(dst=0x702d9e200000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38133
2568236989880809:2568236991767979 1124:1124 hipMemcpy(dst=0x702d9a000000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38149
2568236991779496:2568236991780007 1124:1124 hipGetDevice(deviceId=0) :38166
2568236991781209:2568236991786456 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b4b218, maxTexture2D=0x703218b4b210, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b4b098, maxThreadsDim=0x703218b4b08c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38167
2568236991794699:2568236991856692 1124:1124 hipMalloc(ptr=0x702d97e00000, size=33554432) :38168
2568236991866486:2568236991867648 1124:1124 hipEventCreate(event=0x3002430) :38170
2568236991869211:2568236991869681 1124:1124 hipEventCreate(event=0x30024f0) :38171
2568236991877954:2568236991896451 1124:1124 hipEventRecord(event=0x3002430, stream=0) :38172
2568236991962490:2568236991978354 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38186
2568236991986186:2568236991992626 1124:1124 hipEventRecord(event=0x30024f0, stream=0) :38195
2568236991995129:2568236993947126 1124:1124 hipEventSynchronize(event=0x30024f0) :38205
2568236993950171:2568236993952735 1124:1124 hipEventElapsedTime(ms=2.03766, start=0x3002430, stop=0x30024f0) :38208
2568236993987056:2568237019047940 1124:1124 hipMemcpy(dst=0x702d93e1f010, src=0x702d9a000000, sizeBytes=66977856, kind=2) :38215
2568237110074508:2568237110080988 1124:1124 hipEventDestroy(event=0x3002430) :38237
2568237110105535:2568237110106506 1124:1124 hipEventDestroy(event=0x30024f0) :38238
2568237607767621:2568237608365657 1124:1124 hipMalloc(ptr=0x702d93c00000, size=66977856) :38239
2568237608425207:2568237608465216 1124:1124 hipMalloc(ptr=0x702d8fa00000, size=66977856) :38241
2568237608478567:2568237608511856 1124:1124 hipMalloc(ptr=0x702d8b800000, size=66977856) :38243
2568237608532537:2568237610524974 1124:1124 hipMemcpy(dst=0x702d93c00000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38245
2568237610540508:2568237612417081 1124:1124 hipMemcpy(dst=0x702d8fa00000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38261
2568237612427156:2568237684613076 1124:1124 hipMemcpy(dst=0x702d8b800000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38277
2568237684666286:2568237684666596 1124:1124 hipGetDevice(deviceId=0) :38294
2568237684680037:2568237684685104 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b4f5c8, maxTexture2D=0x703218b4f5c0, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b4f448, maxThreadsDim=0x703218b4f43c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38295
2568237684689090:2568237684806316 1124:1124 hipMalloc(ptr=0x702d89600000, size=33554432) :38296
2568237684818745:2568237684819616 1124:1124 hipEventCreate(event=0x30041a0) :38298
2568237684821509:2568237684821699 1124:1124 hipEventCreate(event=0x3004260) :38299
2568237684837092:2568237684857022 1124:1124 hipEventRecord(event=0x30041a0, stream=0) :38300
2568237684915710:2568237684928699 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38314
2568237684936121:2568237684946406 1124:1124 hipEventRecord(event=0x3004260, stream=0) :38323
2568237684949691:2568237686637391 1124:1124 hipEventSynchronize(event=0x3004260) :38333
2568237686641167:2568237686645423 1124:1124 hipEventElapsedTime(ms=1.76675, start=0x30041a0, stop=0x3004260) :38336
2568237686685083:2568237709634792 1124:1124 hipMemcpy(dst=0x702d8561f010, src=0x702d8b800000, sizeBytes=66977856, kind=2) :38349
2568237795892480:2568237795897447 1124:1124 hipEventDestroy(event=0x30041a0) :38365
2568237795921363:2568237795922214 1124:1124 hipEventDestroy(event=0x3004260) :38366
2568238309659842:2568238310367554 1124:1124 hipMalloc(ptr=0x702d85400000, size=66977856) :38367
2568238310434274:2568238310475716 1124:1124 hipMalloc(ptr=0x702d81200000, size=66977856) :38369
2568238310481675:2568238310519471 1124:1124 hipMalloc(ptr=0x702d7d000000, size=66977856) :38371
2568238310540002:2568238312565108 1124:1124 hipMemcpy(dst=0x702d85400000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38373
2568238312579170:2568238314458477 1124:1124 hipMemcpy(dst=0x702d81200000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38389
2568238314468322:2568238316104995 1124:1124 hipMemcpy(dst=0x702d7d000000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38405
2568238316122542:2568238316122812 1124:1124 hipGetDevice(deviceId=0) :38422
2568238316123593:2568238316128070 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b53978, maxTexture2D=0x703218b53970, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b537f8, maxThreadsDim=0x703218b537ec, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38423
2568238316131675:2568238316183613 1124:1124 hipMalloc(ptr=0x702d7ae00000, size=33554432) :38424
2568238316193348:2568238316193999 1124:1124 hipEventCreate(event=0x3005f70) :38426
2568238316197995:2568238316198325 1124:1124 hipEventCreate(event=0x3006030) :38427
2568238316208110:2568238316221600 1124:1124 hipEventRecord(event=0x3005f70, stream=0) :38428
2568238316275822:2568238316293077 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38442
2568238316299086:2568238316308400 1124:1124 hipEventRecord(event=0x3006030, stream=0) :38451
2568238316311395:2568238318171644 1124:1124 hipEventSynchronize(event=0x3006030) :38461
2568238318179576:2568238318182060 1124:1124 hipEventElapsedTime(ms=1.92899, start=0x3005f70, stop=0x3006030) :38464
2568238318214388:2568238405606006 1124:1124 hipMemcpy(dst=0x702d76e1f010, src=0x702d7d000000, sizeBytes=66977856, kind=2) :38475
2568238491430505:2568238491435202 1124:1124 hipEventDestroy(event=0x3005f70) :38493
2568238491460179:2568238491461161 1124:1124 hipEventDestroy(event=0x3006030) :38494
2568239009149583:2568239009878756 1124:1124 hipMalloc(ptr=0x702d76c00000, size=66977856) :38495
2568239009938966:2568239009988430 1124:1124 hipMalloc(ptr=0x702d72a00000, size=66977856) :38497
2568239009993998:2568239010028450 1124:1124 hipMalloc(ptr=0x702d6e800000, size=66977856) :38499
2568239010048540:2568239012069440 1124:1124 hipMemcpy(dst=0x702d76c00000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38501
2568239012084833:2568239014045703 1124:1124 hipMemcpy(dst=0x702d72a00000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38517
2568239014057761:2568239015753444 1124:1124 hipMemcpy(dst=0x702d6e800000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38533
2568239015768647:2568239015768947 1124:1124 hipGetDevice(deviceId=0) :38550
2568239015769828:2568239015773884 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b57d28, maxTexture2D=0x703218b57d20, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b57ba8, maxThreadsDim=0x703218b57b9c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38551
2568239015777690:2568239015831691 1124:1124 hipMalloc(ptr=0x702d6c600000, size=33554432) :38552
2568239015844490:2568239015845241 1124:1124 hipEventCreate(event=0x3006e30) :38554
2568239015846644:2568239015847004 1124:1124 hipEventCreate(event=0x3006ef0) :38555
2568239015856028:2568239015874195 1124:1124 hipEventRecord(event=0x3006e30, stream=0) :38556
2568239015929558:2568239015945602 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38570
2568239015951601:2568239015958391 1124:1124 hipEventRecord(event=0x3006ef0, stream=0) :38579
2568239015963479:2568239017659432 1124:1124 hipEventSynchronize(event=0x3006ef0) :38589
2568239017663448:2568239017666202 1124:1124 hipEventElapsedTime(ms=1.77103, start=0x3006e30, stop=0x3006ef0) :38592
2568239017697108:2568239105753603 1124:1124 hipMemcpy(dst=0x702d6861f010, src=0x702d6e800000, sizeBytes=66977856, kind=2) :38601
2568239192540575:2568239192545953 1124:1124 hipEventDestroy(event=0x3006e30) :38621
2568239192575046:2568239192575737 1124:1124 hipEventDestroy(event=0x3006ef0) :38622
2568239709324089:2568239709998440 1124:1124 hipMalloc(ptr=0x702d68400000, size=66977856) :38623
2568239710060573:2568239710114835 1124:1124 hipMalloc(ptr=0x702d64200000, size=66977856) :38625
2568239710121254:2568239710152832 1124:1124 hipMalloc(ptr=0x702d60000000, size=66977856) :38627
2568239710172691:2568239712176236 1124:1124 hipMemcpy(dst=0x702d68400000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38629
2568239712195134:2568239714140040 1124:1124 hipMemcpy(dst=0x702d64200000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38645
2568239714150616:2568239715848231 1124:1124 hipMemcpy(dst=0x702d60000000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38661
2568239715865196:2568239715865416 1124:1124 hipGetDevice(deviceId=0) :38678
2568239715866338:2568239715870844 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b5c0d8, maxTexture2D=0x703218b5c0d0, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b5bf58, maxThreadsDim=0x703218b5bf4c, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38679
2568239715876833:2568239715937304 1124:1124 hipMalloc(ptr=0x702d5de00000, size=33554432) :38680
2568239715947119:2568239715947870 1124:1124 hipEventCreate(event=0x2e1deb0) :38682
2568239715949673:2568239715949943 1124:1124 hipEventCreate(event=0x2e1df70) :38683
2568239715961450:2568239715976513 1124:1124 hipEventRecord(event=0x2e1deb0, stream=0) :38684
2568239716040749:2568239716057825 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38698
2568239716066568:2568239716072397 1124:1124 hipEventRecord(event=0x2e1df70, stream=0) :38707
2568239716075742:2568239717777013 1124:1124 hipEventSynchronize(event=0x2e1df70) :38717
2568239717781129:2568239717787038 1124:1124 hipEventElapsedTime(ms=1.78717, start=0x2e1deb0, stop=0x2e1df70) :38720
2568239717818274:2568239805857945 1124:1124 hipMemcpy(dst=0x702d59e1f010, src=0x702d60000000, sizeBytes=66977856, kind=2) :38727
2568239893382171:2568239893387639 1124:1124 hipEventDestroy(event=0x2e1deb0) :38749
2568239893411515:2568239893412436 1124:1124 hipEventDestroy(event=0x2e1df70) :38750
2568240409695892:2568240410388139 1124:1124 hipMalloc(ptr=0x702d59c00000, size=66977856) :38751
2568240410443142:2568240410481980 1124:1124 hipMalloc(ptr=0x702d55a00000, size=66977856) :38753
2568240410487849:2568240410516502 1124:1124 hipMalloc(ptr=0x702d51800000, size=66977856) :38755
2568240410542220:2568240412530061 1124:1124 hipMemcpy(dst=0x702d59c00000, src=0x703192bee010, sizeBytes=66977856, kind=1) :38757
2568240412536641:2568240414448838 1124:1124 hipMemcpy(dst=0x702d55a00000, src=0x70318ac2f010, sizeBytes=66977856, kind=1) :38773
2568240414454426:2568240416113584 1124:1124 hipMemcpy(dst=0x702d51800000, src=0x703184c1f010, sizeBytes=66977856, kind=1) :38789
2568240416134535:2568240416134645 1124:1124 hipGetDevice(deviceId=0) :38806
2568240416137670:2568240416141976 1124:1124 hipGetDeviceProperties(props={pageableMemoryAccessUsesHostPageTables=0, pageableMemoryAccess=0, concurrentManagedAccess=1, directManagedMemAccessFromHost=0, managedMemory=1, asicRevision=1, isLargeBar=1, cooperativeMultiDeviceUnmatchedSharedMem=1, cooperativeMultiDeviceUnmatchedBlockDim=1, cooperativeMultiDeviceUnmatchedGridDim=1, cooperativeMultiDeviceUnmatchedFunc=1, tccDriver=0, ECCEnabled=0, kernelExecTimeoutEnabled=0, texturePitchAlignment=256, textureAlignment=256, memPitch=2147483647, hdpRegFlushCntl=0x7031a68b7004, hdpMemFlushCntl=0x7031a68b7000, maxTexture3D=0x703218b60488, maxTexture2D=0x703218b60480, maxTexture1D=0, maxTexture1DLinear=0, cooperativeMultiDeviceLaunch=1, cooperativeLaunch=1, integrated=0, gcnArchName="gfx942:sramecc+:xnack-", gcnArch=942, canMapHostMemory=1, isMultiGpuBoard=0, maxSharedMemoryPerMultiProcessor=65536, pciDeviceID=0, pciBusID=5, pciDomainID=0, concurrentKernels=1, arch={}, clockInstructionRate=1000000, computeMode=0, maxThreadsPerMultiProcessor=2048, l2CacheSize=33554432, multiProcessorCount=304, minor=4, major=9, totalConstMem=2147483647, memoryBusWidth=8192, memoryClockRate=1300000, clockRate=2100000, maxGridSize=0x703218b60308, maxThreadsDim=0x703218b602fc, maxThreadsPerBlock=1024, warpSize=64, regsPerBlock=65536, sharedMemPerBlock=65536, totalGlobalMem=206141652992, name="AMD Radeon Graphics"}, device=0) :38807
2568240416146543:2568240416198331 1124:1124 hipMalloc(ptr=0x702d4f600000, size=33554432) :38808
2568240416207965:2568240416208696 1124:1124 hipEventCreate(event=0x2e1f710) :38810
2568240416210279:2568240416210569 1124:1124 hipEventCreate(event=0x2e1f7d0) :38811
2568240416220033:2568240416234395 1124:1124 hipEventRecord(event=0x2e1f710, stream=0) :38812
2568240416292232:2568240416306753 1124:1124 hipExtModuleLaunchKernel(f=0x2b0e270, globalWorkSizeX=8192, globalWorkSizeY=64, globalWorkSizeZ=1, localWorkSizeX=256, localWorkSizeY=1, localWorkSizeZ=1, sharedMemBytes=0, hStream=0, kernelParams=NULL, extra=0x1, startEvent=0, stopEvent=0, flags=0) kernel=Cijk_Ailk_Bljk_SB_MT128x64x16_MI32x32x2x1_SN_1LDSB1_APM1_ABV0_ACED0_AF0EM1_AF1EM1_AMAS3_ASE_ASGT_ASLT_ASAE01_ASCE01_ASEM1_AAC0_BL1_BS1_DTL0_DTVA0_DVO0_ETSP_EPS0_FSSC11_FL0_GRPM1_GRVW4_GSU1_GSUASB_GLS0_ISA942_IU1_K1_KLA_LBSPP128_LPA0_LPB4_LDL1_LRVW2_LWPMn1_LDW0_FMA_MIAV0_MDA2_MO40_MMFSC_NTA0_NTB0_NTC0_NTD0_NEPBS1_NLCA1_NLCB1_ONLL1_OPLV0_PK0_PAP0_PGR2_PLR9_RK0_SIA3_SS1_SU0_SUM0_SUS0_SCIUI1_SPO0_SRVW0_SSO0_SVW2_SNLL0_TSGRA0_TSGRB0_TT2_32_TLDS1_UMLDSA0_UMLDSB1_USFGROn1_VAW1_VSn1_VW2_WSGRA1_WSGRB1_WS64_WG64_4_1_WGM5 :38826
2568240416313454:2568240416320304 1124:1124 hipEventRecord(event=0x2e1f7d0, stream=0) :38835
2568240416322998:2568240418220132 1124:1124 hipEventSynchronize(event=0x2e1f7d0) :38845
2568240418224028:2568240418230087 1124:1124 hipEventElapsedTime(ms=1.972, start=0x2e1f710, stop=0x2e1f7d0) :38848
2568240418263037:2568240505856417 1124:1124 hipMemcpy(dst=0x702d4b61f010, src=0x702d51800000, sizeBytes=66977856, kind=2) :38859
2568240592711501:2568240592716699 1124:1124 hipEventDestroy(event=0x2e1f710) :38877
2568240592741656:2568240592742367 1124:1124 hipEventDestroy(event=0x2e1f7d0) :38878
2568240650760154:2568240651453844 1124:1124 hipModuleUnload(module=0x25bd6f0) :38879
2568240651455537:2568240661998795 1124:1124 hipModuleUnload(module=0x25e44e0) :38882
